[platformio]
default_envs = esp32

src_dir = src

#src_filter = 
#    +<src/*.cpp>

[env:esp32]
platform = https://github.com/SolderedElectronics/platform-espressif32
framework = arduino
monitor_speed = 115200
board = inkplate6plus

build_flags =
    -DARDUINO_INKPLATE6PLUS
#   -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Wno-multichar

lib_deps=
    https://github.com/SolderedElectronics/Inkplate-Platformio-Library.git
